body {
  padding: 20px;
  font-family: "Microsoft JhengHei";
  background: url(../img/egg_bg.svg)50% 0 no-repeat fixed;
}

#wrap {
  margin: 0 auto;
  width: 500px;
  background-color: rgb(255, 255, 248);
  box-shadow: 1.5px 1.5px 12px 1px rgba(55, 20, 0, 0.14);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

#header {
  height: 80px;
  margin-bottom: 20px;
  background-color: rgb(100, 45, 0);
  box-shadow: 0px 1px 5px 1px rgba(55, 20, 0, 0.4);
}

#main {
  padding: 5%;
}

.card {
  margin-bottom: 1.2rem;
  border: none;
  border-bottom: 2.5px solid #ffbb00;
  border-radius: .25rem .25rem 0 0;
  box-shadow: 0px 1.5px 7px .5px rgba(90, 40, 0, .14);
}

.card-header {
  padding: 1rem 1rem 0.5rem 1.5rem;
  background-color: transparent;
  border-bottom: .5px solid #ffbb00;
  color: rgb(100, 45, 0);
}

.f-right {
  float: right;
  z-index: 10;

}

.card-header a {
  float: right;
  margin-top: -8px;
}

.closeCard::after {
  content: "＋";
  color: #ffbb00;
  font-size: 1.5rem;
  display: table;
  clear: both;
}

.openCard::after {
  content: "－";
  color: #ffbb00;
  font-size: 1.5rem;
  display: table;
  clear: both;
}

/* 
.card-header a:hover::after {
  content: "-";
}

.card-header a:active::after {
  content: "-";
} */

.card-header input,
.card-header label {
  cursor: pointer;
}

.card-header input[type="checkbox"] {
  margin-right: 5px;
}

.card-header input[type="checkbox"]:checked+label {
  color: #ccc;
  text-decoration: line-through;
  cursor: pointer;
}

.card-body {
  padding: 1.25rem 1.8rem;
  background-color: rgb(255, 255, 248);
}

.courses .mix-target {
  display: none;
}