<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EG's TheF2E - No1.todolist</title>
  <link rel="shortcut icon" type="image/x-icon" href="egg.ico">
  <link rel="stylesheet" href="css/reset.css">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.mixitup.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="twelve columns">
        <div class="programs">
          <button class="filter-btn" data-filter="all">All</button>
          <button class="filter-btn" data-filter=".inProgress">In Progress</button>
          <button class="filter-btn" data-filter=".completed">Completed</button>
        </div>
      </div>
    </div>

    <div class="courses" id="main">
      <ul id="accordion">

        <!--card_001-->
        <li class="mix-target inProgress">
          <div class="card">
            <div class="card-header">

              <input type="checkbox" id="c001" name="ch">
              <label for="c001">art class</label>
              <a class="card-link closeCard" data-toggle="collapse" href="#collapse_001"></a>
            </div>
            <div id="collapse_001" class="collapse" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, alias?
              </div>
            </div>
            </label>
          </div>
        </li>

        <!--card_002-->
        <li class="mix-target inProgress">
          <div class="card">
            <div class="card-header">
              <input type="checkbox" id="c002" name="ch">
              <label for="c002">design class</label>
              <a class="card-link closeCard" data-toggle="collapse" href="#collapse_002"></a>
            </div>
            <div id="collapse_002" class="collapse" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, alias?
              </div>
            </div>
            </label>
          </div>
        </li>

        <!--card_003-->
        <li class="mix-target inProgress">
          <div class="card">
            <div class="card-header">
              <input type="checkbox" id="c003" name="ch">
              <label for="c003">painting class</label>
              <a class="card-link closeCard" data-toggle="collapse" href="#collapse_003"></a>
            </div>
            <div id="collapse_003" class="collapse" data-parent="#accordion">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, alias?
              </div>
            </div>
            </label>
          </div>
        </li>

      </ul>

    </div>
    <div id="footer"></div>
  </div>


  <!--completed checked-->
  <script>
    $('input[name="ch"]').change(function () {
      $(this).parent().parent().parent().toggleClass('inProgress').toggleClass('completed');
    });
  </script>

  <!--open card-->
  <!-- <script>
    $('.card-link').click(function () {
      $(this).toggleClass('closeCard').toggleClass('openCard');
    });
  </script> -->

  <!--open card-->
  <script>
    $('.card-link').click(function () {
      $(this).toggleClass('closeCard').toggleClass('openCard');
    });
  </script>




  <!--select-->
  <script>
    $('#main').mixItUp({
      animation: {
        duration: 500
      },
      selectors: {
        target: '.mix-target',
        filter: '.filter-btn',
      },
      callbacks: {
        onMixEnd: function (state) {
          console.log(state)
        }
      }
    });
  </script>



</body>

</html>